<html>
  <head>
    <title>island Description</title>
    <style>
  .body-desc{
    margin:0;
    background-color:#fed8b1;
  }  
  .h2-desc{
    text-align:center;
    padding-bottom:0;
    margin-top:auto;
    margin-bottom:auto; 
    text-decoration:underline;
    color:blue;
  }
  .desc{
    font-size:24px;
  }
  .cities{
    margin-top:auto;
    margin-bottom:auto; 
    margin-left:0px;
    margin-right:20px;
  }
  #subpoint{
    font-size:30px;
    font-weight: bold;
  }
  #s-desc{
    font-size:24px;
  }
  .ss{
    font-size:20px;
  }
  #footer{
    text-align:right;
    padding:0;
    margin:0;
    font-weight:bold;
  }
  </style>
  <body class="body-desc">
   <h1 class="h2-desc">ICELAND</h1>
   <p class="desc">
     Iceland, island of fire and ice, has become one of the world's top travel destinations, not only with thrill-seeking 
     adventurers, but also nature lovers looking for something different. Here, you'll discover active volcanoes, geysers, 
     hot springs, glaciers, ice fields, and fjords, for this sparsely populated country, resting at the edge of the Arctic
     Circle, sits atop one of the world's most volcanically active areas.Indeed, volcanoes and other seismic activity 
     have regularly reshaped parts of the country. As recently as 1963, a new island, Surtsey, emerged from the sea off 
     the south coast. Icelanders, however, have turned this geological mayhem to their advantage and use geothermal 
     energy to heat their homes and businesses and to enhance their leisure time. As a result, the air is wonderfully 
     clean, and the rugged, unspoiled landscapes remain ripe for exploration and unforgettable adventures.
   </p>
   <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/ice.jpg" alt="Homepage image" width="100%" height="600" />
   <p class="desc">
     One way to explore Iceland is on your own with a rental car, from several days to a week, including a trip along 
     the Ring Road that runs in a complete circle around the country. Another way to plot your adventure is with tours 
     that can take you to the best options to see the Northern Lights, ATV trekking over lava fields, and on day trips 
     from Reykjavik to see some of Iceland's most stunning natural beauty, like the Blue Lagoon and waterfalls. Find out 
     more about the best places to visit with our list of the top tourist attractions in Iceland.
   </p>

   <ul class="cities">
     <li id="subpoint">Whale Watching, Reykjavik</li>
       <p id="s-desc">
        No matter when you plan to travel, whale watching happens year-round, although summer is the most popular time 
        to see these gentle giants. During the warmer months, trips run day and night, including whale watching in the 
        midnight sun. Tour operators say there's an 80-95 percent chance of seeing these magnificent creatures, 
        depending on the time of year. Best of all, surfacing often happens right near the boats, so you may well 
        enjoy a ringside seat for one of nature's most awe-inspiring spectacles.
       </p>
       <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/wha.jpg" alt="Homepage image" width="100%" height="600" />
        <p id="s-desc">
        Other ocean-going tours are also available, such as bird-watching and island visits. Tours are convenient 
        since there are several types available, and they depart from Reykjavik's Old Harbor. Stop for a dinner of 
        fresh cod after you return in one of the many small, rustic restaurants located in the harbor area.
       </p>
     </li>  

     <li id="subpoint">Blue Lagoon, Grindavík</li>
       <p id="s-desc">
        Just 40 minutes' drive from Reykjavík, this most iconic of geothermal spas is a must-see tourist attraction. 
        Here, you'll find natural bathing in pale blue water in the shadow of a power station. An entire Blue Lagoon 
        industry has grown around this attraction since it first became a hit with locals in 1976. The water from the 
        underground hot springs reaches 37-39 degrees Celsius and is said to be highly beneficial for both health and 
        skin.
       </p>
       <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/lag.jpg" alt="Homepage image" width="100%" height="600" />
       <p id="s-desc">
        If the die-hard Icelanders are anything to go by, don't knock the theory. Aside from bathing in a unique setting, 
        there's a shop selling skincare products, a range of spa treatments, and places to eat and drink. Don't visit 
        Iceland without coming here. Rub on a mask of natural mud in minerals from one of the tubs located on the edges 
        of the lagoon. You can even take a day trip with an ATV trek to the Blue Lagoon from Reykjavik with a coach ride 
        back after your visit.
       </p>
     </li>  

     <li id="subpoint">Spectacular Geysers</li>
       <p id="s-desc">
       An easy 50-minute drive from Reykjavik, Strokkur Geysir (after which all geysers are named) is the most popular 
       fountain geyser in the country and famed throughout the world. This highly active hot spring area lies in the 
       southwest of Iceland beside the Hvítá River and is a favorite stop along what's known as the Golden Circle. 
       Boiling mud pits and around 100 other smaller exploding geysers are waiting to be explored here. Every few 
       minutes, Strokkur shoots water 30 meters into the air. 
       </p>
       <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/gey.jpg" alt="Homepage image" width="100%" height="600" />
       <p id="s-desc">
        isit the Geysir Center for exhibits and informative presentations year-round. A memorable experience is digging 
        up Geysir or "hot spring" bread, rye bread that has been baking underground for 24 hours. Visitors can also help 
        a chef boil eggs in a hot spring to accompany the bread. One popular day tour to the area is the Golden Circle 
        Classic Day Trip from Reykjavik, which has several stops and can ensure you get the iconic geyser photo from 
        your trip.
       </p>
     </li>  

     <li id="subpoint">The Northern Lights, Aurora Borealis</li>
       <p id="s-desc">
        The northern Lights, or Aurora Borealis, are among the most popular tourist attractions in Iceland. Auroras are 
        linked to solar wind, a flow of ions radiating from the sun. These particles become ensnared in the earth's 
        magnetic field and collide with atmospheric molecules, causing bursts of energy, which appear as large circles 
        around the poles. This spectacular natural light show is best admired in remote places and is particularly 
        impressive at times of increased solar activity.
       </p>
       <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/bor.jpg" alt="Homepage image" width="100%" height="600" />
       <p id="s-desc">
        Since the appearance of the Northern Lights is unpredictable, most hotels and lodging operators can provide you 
        with nightly predictions before you go to bed and add you to an overnight call list. They will call your room 
        if the lights appear, as they may only be visible for a short window of time. For one of the most optimal 
        opportunities to experience the Northern Lights you can take a tour like the Northern Lights Night Tour from 
        Reykjavik, which takes you to the remote countryside for the best chance to see this natural wonder.
       </p>
     </li>  

     <li id="subpoint">Landmannalaugar Nature Reserve</li>
       <p id="s-desc">
        In the south of Iceland, 180 kilometers from Reykjavik, is Landmannalaugar National Park, one of Iceland's most 
        popular tourist destinations. The main features of this mystical landscape are the multihued rhyolite mountains, 
        Hekla volcano, and extensive lava fields.
       </p>
       <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/land.jpg" alt="Homepage image" width="100%" height="600" />
       <p id="s-desc">
        Hiking and horse riding are popular things to do here, and hikes range from a couple of hours to several days. 
        You can visit from June to late September, after which the road is closed. A mountain lodge (Landmannalaugar Hut) 
        with basic facilities accommodates 75 people. Expect raw nature, rugged scenery, and utterly spectacular views.
       </p>
     </li>  

     <li id="subpoint"> Maelifell Volcano & Myrdalsjökull Glacier Park</li>
       <p id="s-desc">
        South of Landmannalaugar lies Myrdalsjökull Glacier Park, which for safety reasons can only be visited during 
        summer. Large amounts of rain soak the area, particularly in winter, when roads can be severely damaged. 
        Maelifell volcano is the undisputed jewel-in-the-crown of this wild, rugged glacial landscape. The perfect cone 
        shape gives Maelifell the look of a classic volcano, however during the warm season, a lavish green covering of 
        moss gives it a surreal, otherworldly appearance.
       </p>
       <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/park.jpg" alt="Homepage image" width="100%" height="600" />
       <p id="s-desc">
        The park is full of volcanoes, hot springs, and other remarkable sites. To the west of Myrdalsjökull is a smaller 
        glacier, Eyjafjallajökull (Island Mountain Glacier). A popular and thrilling way to explore is by snowmobile.
       </p>
     </li>  

     <li id="subpoint">Skaftafell Ice Cave, Vatnajökull National Park</li>
       <p id="s-desc">
        In the south of the country, Vatnajökull National Park is a land of glaciers and magnificent ice caves, which 
        attract adventurers from across the globe. The vast national park (one of three in Iceland) is divided into four 
        sections and consists of Vatnajökull glacier and its surroundings. You'll find a number of visitor centers; 
        those in Skaftafell Ice Cave and Höfn are open year-round, while Skriðuklaustur and Jökulsárgljúfur are closed 
        in winter.
       </p>
       <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/cave.jpg" alt="Homepage image" width="100%" height="600" />
       <p id="s-desc">
        The best time to visit Skaftafell Ice Cave is during winter after heavy rain has washed the top layer of the 
        glacier away. If seen at the right time, the cave is bathed in spectacular blue light. Group visits to all 
        areas can be arranged off-season. If you are in healthy shape, you might consider doing a glacial trek with 
        an experienced guide. The treks get you on the ice for an unforgettable experience to see glacial cracks and 
        caves and even drink fresh water from small pools on the surface.
       </p>
     </li>  

    </ul> 

  <footer id="footer-desc">
        <p id="footer">Copyright@2021</p>
  </footer>   

 </body>

</html>   

